VITE_SUPABASE_URL=https://knvggxeipezziydyrhoz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtudmdneGVpcGV6eml5ZHlyaG96Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0Mzc5OTIsImV4cCI6MjA2MzAxMzk5Mn0.aHmmpV5VbJraW53r-7em4v6TYFvLqXs1Jf5M4ItltFQ
        